MONGO_URL = mongodb+srv://jtpgmr:AjRP40Yv2LDR5vyg@cluster0.jajfm.mongodb.net/shop?
PORT = 5555
PASSWORD_SECRET = jtpgmr123
JWT_SECRET = jtp1
STRIPE_SECRET = sk_test_51L4TMeBteiCm6FSM2DyhSl57hUADmmnpBbYQ0teK6u57v958EI83AEI0CM1eZ2BfBBFSTAzvCrnW8RkEo7Jfjqvb006NoLrQYx
STRIPE_PUBLIC = pk_test_51L4TMeBteiCm6FSMoLjXLoYCKt0iRDK2MkZeJZI8sDoqYyTI38Tx1Lqcn3dghDkbeWqrlVtwH0RL5O9YVOm94rcn00LczoBizV