MONGO_URL = mongodb+srv://jtpgmr:AjRP40Yv2LDR5vyg@cluster0.jajfm.mongodb.net/shop?
PORT = 5555
USER_PASSWORD = 
JWT_SECRET = 
STRIPE_SECRET = 
STRIPE_PUBLIC = pk_test_51L4TMeBteiCm6FSMoLjXLoYCKt0iRDK2MkZeJZI8sDoqYyTI38Tx1Lqcn3dghDkbeWqrlVtwH0RL5O9YVOm94rcn00LczoBizV 